<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/layout_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Maths"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Program"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime2"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Workout"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime3"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Free Time"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime4"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Todo"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime5"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Todo"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime6"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle6"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Todo"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime7"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle7"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/task8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/placeholder"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:minEms="5"
                    android:text="Todo"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTime8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:text="07:00:00"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewStartStop8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/editTime8"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="false"
                    android:src="@drawable/icon_start" />

                <ProgressBar
                    android:id="@+id/progressBarCircle8"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
